<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bdstpaul@localhost" uuid="0310c936-72c2-483b-bad9-bf1012b04c5c">
    <database-info product="MySQL" version="5.6.15-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="bdstpaul"/>
    <table name="sejour" schema="" catalog="bdstpaul" type="TABLE">
      <column name="SEJNO" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="SEJINTITULE" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEJMONTANTMBI" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3"/>
      <column name="SEJDTEDEB" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="SEJDUREE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <primary-key name="PRIMARY" columns="SEJNO"/>
    </table>
  </data-source>
</component>